spring.application.name=douce-tentations

spring.datasource.url=jdbc:mysql://dev:1234@localhost:3306/tenta_douce?createDatabaseIfNotExist=true


spring.jpa.hibernate.ddl-auto=update


# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

spring.jpa.show-sql=true

frontend.url=http://localhost:3000